Project:
-----------------------
Project name          = {}
Type                  = mito
Genome Range          = 12000-22000
K-mer                 = {}
Max memory            = {}
Extended log          = 0
Save assembled reads  = no
Seed Input            = {}
Reference sequence    = 
Variance detection    = no
Chloroplast sequence  = 

Dataset 1:
-----------------------
Read Length           = {}
Insert size           =
Platform              = illumina
Single/Paired         = PE
Combined reads        = {}
Forward reads         = 
Reverse reads         =

Heteroplasmy:
-----------------------
MAF                   =
HP exclude list       =
PCR-free              =

Optional:
-----------------------
Insert size auto      = yes
Insert Range          = 1.8
Insert Range strict   = 1.3
Use Quality Scores    = no
